<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afeka.sm.Minesweeper.InputFragment"
    android:id="@+id/inputFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your name:"
        android:textSize="20dp"
        android:layout_marginLeft="1dp">
    </TextView>
    <Button
        android:id="@+id/Ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="50dp"
        android:text="OK"
        />

    <EditText
        android:id="@+id/Text_Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="30dp"
        android:width="250dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:hint="niv">


    </EditText>

</FrameLayout>
