<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Fhighlight"
    tools:context="com.afeka.sm.Minesweeper.HighlightsFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="2dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/LevelEasy"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="@string/EasyLevel" />

            <TextView
                android:id="@+id/TimeEasy"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="@string/Time"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="Omer" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="100" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="niv" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="150" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="asaf" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="200" />
        </TableRow>
    </TableLayout>





//MEDUIM LEVEL TABLE
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="2dp"
        android:padding="1dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/LevelMedium"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="@string/MediumLevel"/>

            <TextView
                android:id="@+id/TimeMedium"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="@string/Time" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="Omer" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="100" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="niv" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="150" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="asaf" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="200" />
        </TableRow>
    </TableLayout>






    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:padding="1dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/LevelHard"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="@string/HardLevel"/>

            <TextView
                android:id="@+id/TimeHard"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="@string/Time" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="Omer" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="100" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="niv" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="150" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="asaf" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="200" />
        </TableRow>
    </TableLayout>



/


</FrameLayout>
